.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 8rem;
  width: 8rem;
  padding: 8.6rem 1.2rem 17rem;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.nav-bar_active path {
  fill: var(--primary-btn-color);
}

.section-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding-right: 1.2rem;
}

.title-container {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 0.8rem;
}
.title-container__back {
  display: flex;
}
.title-container__title {
  color: var(--header-color);
  line-height: var(--extra-big-line-hight);
  font-weight: var(--font-semi-bold);
  font-size: var(--big-font-size);
}

.filters {
  display: flex;
  gap: 0.8rem;
}
.filters__item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0 0.8rem 0 1.2rem;
  background-color: var(--frame-color);
  border-radius: 12px;
}
.filters__item svg {
  width: 16px;
}
.filters__item svg path {
  fill: var(--header-color);
}

.activity-card {
  display: flex;
  flex-direction: column;
  width: 28rem;
  background-color: var(--frame-color);
  border-radius: 2.4rem;
  padding: 1.6rem;
  direction: rtl;
  gap: 2.4rem;
}
.activity-card__header {
  display: flex;
  justify-content: space-between;
}
.activity-card__title {
  font-size: var(--extra-normal-font-size);
  line-height: 3.2rem;
  font-weight: bold;
}
.activity-card__description {
  font-size: var(--small-lbl-font-size);
  color: var(--description-color);
  height: 8.4rem;
}
.activity-card__main {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.activity-card__footer {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  gap: 1.6rem;
  border-top: 0.1rem solid var(--separator-line-color);
}
.activity-card__date-time {
  display: flex;
  gap: 1.6rem;
  font-size: var(--small-lbl-font-size);
  color: var(--date-time-color);
}
.activity-card__date, .activity-card__time {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.4rem;
}

.lbl {
  font-size: var(--small-lbl-font-size);
  font-weight: var(--font-semi-bold);
  border-radius: 1.6rem;
  padding: 0.2rem 0.8rem;
  align-self: flex-start;
}
.lbl_red {
  background-color: #FFF2F2;
  color: #E35053;
}
.lbl_orange {
  background-color: #FEE6CF;
  color: #E86E00;
}
.lbl_yellow {
  background-color: #FFF3DB;
  color: #FFA400;
}
.lbl_blue {
  background-color: #EFF9FF;
  color: #58C2FE;
}

.cards-container {
  direction: rtl;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.4rem 1.5rem;
  width: 100%;
}

:root {
  /* ========== Font and Typography ========== */
  --body-font: "Yekan Bakh", Tahoma, sans-serif, serif;
  --html-font-size: 62.5%;
  --title-font-size: 3.2rem;
  --big-font-size: 2.0rem;
  --extra-normal-font-size:1.8rem;
  --normal-font-size: 1.6rem;
  --small-lbl-font-size: 1.4rem;
  --title-line-hight: 4.8rem;
  --extra-big-line-hight:3.6rem;
  --big-line-hight: 3.2rem;
  --normal-line-hight: 2.8rem;
  --small-line-hight: 1.6rem;
  /* ========== Font weight ========== */
  --font-semi-bold: 600;
}

body[theme=light] {
  --primary-btn-color: #2471EB;
  --primary-btn-hover-color: #1261df;
  --primary-btn-text-color: #F4F7FC;
  --main-color: #FAFAFA;
  --frame-color: #FFFFFF;
  --text-color: #5A5A5A;
  --title-color: #464646;
  --link-color: #464646;
  --border-color: #BEC1CA;
  --header-color: #2E2F32;
  --description-color: #6B6B6B;
  --date-time-color: #5B5E69;
  --separator-line-color: #F6F8FF;
}

/* ========== Base ========== */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, ul, p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-size: var(--html-font-size);
}

body {
  overflow-y: hidden;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: var(--normal-line-hight);
}

/* ========== Layout ========== */
.full-container {
  display: flex;
  flex-direction: row-reverse;
  width: 100vw;
  height: 100vh;
}

.main-container {
  min-width: 393px;
  width: 100%;
  padding: 8rem 9.6rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 40px 40px 0 0;
  margin-top: 0.8rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.l-side-bar {
  background-color: #a5a5a5;
  min-width: 468px;
}/*# sourceMappingURL=activities.css.map */